variant: fcos
version: 1.5.0

# ── Users ─────────────────────────────────────────────────────────────────────
passwd:
  users:
    - name: holo
      shell: /bin/bash
      home_dir: /home/holo
      groups:
        - systemd-journal

# ── Storage ───────────────────────────────────────────────────────────────────
storage:
  directories:
    - path: /home/holo/.ssh
      user:
        name: holo
      group:
        name: holo
      mode: 0700

    - path: /etc/node-onboarding
      mode: 0700

    - path: /etc/zeroclaw
      mode: 0700

    - path: /etc/containers/systemd
      mode: 0755

    - path: /var/lib/edgenode
      mode: 0755

    - path: /var/lib/zeroclaw/workspace
      mode: 0755

  files:
    # ── SSH hardening ──────────────────────────────────────────────────────────
    - path: /etc/ssh/sshd_config.d/90-holo.conf
      mode: 0600
      contents:
        inline: |
          # Holo Sovereign Node — SSH hardening
          PermitRootLogin no
          PasswordAuthentication no
          ChallengeResponseAuthentication no
          AuthorizedKeysFile .ssh/authorized_keys
          AllowUsers holo
          MaxAuthTries 3
          LoginGraceTime 30

    # ── node-ap-setup binary ───────────────────────────────────────────────────
    # Tiny first-boot stub. Fits within the 262KB initramfs limit when stripped.
    # On first boot either downloads node-onboarding directly (ethernet) or
    # starts a WiFi AP to collect credentials first (WiFi-only nodes).
    # Never runs again once node-onboarding exists on disk.
    - path: /usr/local/bin/node-ap-setup
      mode: 0755
      contents:
        local: node-ap-setup   # path relative to --files-dir (config/)

# ── systemd units ─────────────────────────────────────────────────────────────
systemd:
  units:
    # ── node-ap-setup.service ──────────────────────────────────────────────────
    - name: node-ap-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Holo Node — first-boot network setup and binary install
        After=network.target NetworkManager.service
        Wants=NetworkManager.service
        ConditionPathExists=!/usr/local/bin/node-onboarding
        Before=node-onboarding.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/node-ap-setup
        StandardOutput=journal
        StandardError=journal
        SyslogIdentifier=node-ap-setup
        TimeoutStartSec=600

        [Install]
        WantedBy=multi-user.target

    # ── node-onboarding.service ────────────────────────────────────────────────
    - name: node-onboarding.service
      enabled: true
      contents: |
        [Unit]
        Description=Holo Node Onboarding & Management Server
        After=network-online.target node-ap-setup.service
        Wants=network-online.target
        Requires=node-ap-setup.service

        [Service]
        Type=simple
        ExecStart=/usr/local/bin/node-onboarding
        Restart=always
        RestartSec=5
        StandardOutput=journal
        StandardError=journal
        SyslogIdentifier=node-onboarding
        NoNewPrivileges=yes

        [Install]
        WantedBy=multi-user.target

    # ── install-zeroclaw.service ───────────────────────────────────────────────
    - name: install-zeroclaw.service
      contents: |
        [Unit]
        Description=Install ZeroClaw AI Agent
        After=network-online.target
        ConditionPathExists=!/etc/zeroclaw/installed
        Before=node-onboarding.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/install-zeroclaw.sh
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    # ── podman-auto-update.timer ───────────────────────────────────────────────
    - name: podman-auto-update.timer
      enabled: true
