variant: fcos
version: 1.5.0

# в”Ђв”Ђ Users в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
passwd:
  users:
    - name: holo
      shell: /bin/bash
      home_dir: /home/holo
      groups:
        - systemd-journal

# в”Ђв”Ђ Storage в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
storage:
  directories:
    - path: /home/holo/.ssh
      user:
        name: holo
      group:
        name: holo
      mode: 0700

    - path: /etc/node-onboarding
      mode: 0700

    - path: /etc/zeroclaw
      mode: 0700

    - path: /etc/containers/systemd
      mode: 0755

    - path: /var/lib/edgenode
      mode: 0755

    - path: /var/lib/zeroclaw/workspace
      mode: 0755

    - path: /usr/local/share/holo-node
      mode: 0755

  files:
    # в”Ђв”Ђ SSH hardening в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - path: /etc/ssh/sshd_config.d/90-holo.conf
      mode: 0600
      contents:
        inline: |
          PermitRootLogin no
          PasswordAuthentication no
          ChallengeResponseAuthentication no
          AuthorizedKeysFile .ssh/authorized_keys
          AllowUsers holo
          MaxAuthTries 3
          LoginGraceTime 30

    # в”Ђв”Ђ WiFi setup form HTML в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - path: /usr/local/share/holo-node/wifi-form.html
      mode: 0644
      contents:
        inline: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Holo Node Setup</title>
            <style>
              *{box-sizing:border-box;margin:0;padding:0}
              body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
                background:#0a0a0f;color:#e8e8f0;min-height:100vh;
                display:flex;align-items:center;justify-content:center;padding:20px}
              .card{background:#13131a;border:1px solid #2a2a3a;border-radius:16px;
                padding:40px;width:100%;max-width:420px}
              h1{font-size:22px;font-weight:600;color:#a78bfa;
                text-align:center;margin-bottom:8px}
              .sub{text-align:center;color:#666680;font-size:13px;margin-bottom:28px}
              .info{background:#1a1a2e;border:1px solid #2a2a4a;border-radius:10px;
                padding:14px 16px;font-size:13px;color:#9999bb;
                margin-bottom:28px;line-height:1.5}
              label{display:block;font-size:13px;font-weight:500;color:#9999bb;
                margin-bottom:6px;margin-top:20px}
              label:first-of-type{margin-top:0}
              input{width:100%;background:#0d0d14;border:1px solid #2a2a3a;
                border-radius:8px;padding:10px 14px;color:#e8e8f0;
                font-size:15px;outline:none}
              button{width:100%;background:#7c3aed;color:white;border:none;
                border-radius:8px;padding:12px;font-size:15px;
                font-weight:600;cursor:pointer;margin-top:28px}
            </style>
          </head>
          <body><div class="card">
            <h1>Holo Node Setup</h1>
            <p class="sub">WiFi Configuration</p>
            <div class="info">Your node is in setup mode. You are connected to
            <strong>HoloNode-Setup</strong>. Enter your home WiFi credentials
            to connect your node to the internet.</div>
            <form method="POST" action="/connect">
              <label for="ssid">WiFi Network Name (SSID)</label>
              <input type="text" id="ssid" name="ssid"
                placeholder="Your WiFi network" autocomplete="off" required>
              <label for="password">WiFi Password</label>
              <input type="password" id="password" name="password"
                placeholder="Your WiFi password" autocomplete="off">
              <button type="submit">Connect &amp; Continue</button>
            </form>
          </div></body></html>

    # в”Ђв”Ђ WiFi connecting page HTML в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - path: /usr/local/share/holo-node/wifi-connecting.html
      mode: 0644
      contents:
        inline: |
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>Holo Node вЂ” Connecting</title>
            <style>
              *{box-sizing:border-box;margin:0;padding:0}
              body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
                background:#0a0a0f;color:#e8e8f0;min-height:100vh;
                display:flex;align-items:center;justify-content:center;padding:20px}
              .card{background:#13131a;border:1px solid #2a2a3a;border-radius:16px;
                padding:40px;width:100%;max-width:420px;text-align:center}
              h1{font-size:20px;color:#a78bfa;margin-bottom:12px}
              p{color:#666680;font-size:14px;line-height:1.6}
              .spinner{width:40px;height:40px;border:3px solid #2a2a3a;
                border-top-color:#7c3aed;border-radius:50%;
                animation:spin .8s linear infinite;margin:28px auto}
              @keyframes spin{to{transform:rotate(360deg)}}
              .note{margin-top:24px;background:#1a1a2e;border:1px solid #2a2a4a;
                border-radius:10px;padding:14px 16px;font-size:13px;
                color:#9999bb;line-height:1.5;text-align:left}
            </style>
          </head>
          <body><div class="card">
            <h1>Connecting...</h1>
            <div class="spinner"></div>
            <p>Connecting your node to your WiFi network.<br>
            This may take up to 30 seconds.</p>
            <div class="note">Your device will disconnect from HoloNode-Setup.
            Once the node is online, find its IP on your router and open
            <strong>http://&lt;node-ip&gt;:8080</strong> to complete setup.
            </div>
          </div></body></html>

    # в”Ђв”Ђ zeroclaw-update.sh в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - path: /usr/local/bin/zeroclaw-update.sh
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -euo pipefail

          ZEROCLAW_REPO="zeroclaw-labs/zeroclaw"
          ZEROCLAW_BIN="/usr/local/bin/zeroclaw"
          LOG="[zeroclaw-update]"

          log() { echo "$LOG $*"; }

          arch=$(uname -m)
          if [ "$arch" = "aarch64" ]; then
            triple="aarch64-unknown-linux-gnu"
          else
            triple="x86_64-unknown-linux-gnu"
          fi
          asset_name="zeroclaw-${triple}.tar.gz"

          log "Checking for recent ZeroClaw releases..."
          releases_json=$(curl -fsSL \
            -H "Accept: application/vnd.github+json" \
            -H "User-Agent: holo-node-setup" \
            "https://api.github.com/repos/${ZEROCLAW_REPO}/releases")

          # Find the most recent download URL that matches the asset name
          url=$(echo "$releases_json" | \
            grep -o '"browser_download_url":"[^"]*'"${asset_name}"'[^"]*"' | \
            head -n 1 | \
            grep -o 'https://[^"]*')

          if [ -z "$url" ]; then
            log "ERROR: Could not find asset ${asset_name} in recent releases"
            exit 1
          fi

          # Extract the tag (e.g., v0.1.7) directly from the download URL
          latest_tag=$(echo "$url" | grep -o 'v[0-9][^/]*')

          if [ -x "$ZEROCLAW_BIN" ]; then
            installed=$("$ZEROCLAW_BIN" --version 2>/dev/null | grep -o 'v[0-9][^ ]*' || echo "unknown")
            if [ "$installed" = "$latest_tag" ]; then
              log "Already up to date: $installed"
              exit 0
            fi
            log "Updating ZeroClaw: $installed -> $latest_tag"
          else
            log "ZeroClaw not installed, installing $latest_tag"
          fi

          log "Downloading from: $url"
          tmp_dir=$(mktemp -d)
          curl -fsSL "$url" -o "${tmp_dir}/${asset_name}"
          tar -xzf "${tmp_dir}/${asset_name}" -C "$tmp_dir"
          install -m 0755 "${tmp_dir}/zeroclaw" "${ZEROCLAW_BIN}.tmp"
          mv "${ZEROCLAW_BIN}.tmp" "$ZEROCLAW_BIN"
          rm -rf "$tmp_dir"
          log "ZeroClaw updated to $latest_tag"

    # в”Ђв”Ђ node-setup.sh в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - path: /usr/local/bin/node-setup.sh
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env bash
          set -euo pipefail

          ONBOARDING_REPO="Holo-Host/node-onboarding"
          ONBOARDING_BIN="/usr/local/bin/node-onboarding"
          AP_SSID="HoloNode-Setup"
          AP_PASSWORD="holonode"
          LISTEN_PORT="8080"
          LOG="[node-setup]"
          ISSUE_FILE="/run/issue.d/50-node-setup.issue"
          FORM_HTML="/usr/local/share/holo-node/wifi-form.html"
          CONNECTING_HTML="/usr/local/share/holo-node/wifi-connecting.html"

          mkdir -p /run/issue.d

          # в”Ђв”Ђ error trap в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
          trap_error() {
            local exit_code=$?
            local line=$1
            local cmd=$2
            {
              printf '\n\033[1;31mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\033[0m\n'
              printf '\033[1;31mв•‘        HOLO NODE SETUP FAILED                в•‘\033[0m\n'
              printf '\033[1;31mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\033[0m\n'
              printf '\033[1;37mFailed at line:\033[0m %s\n' "$line"
              printf '\033[1;37mCommand:       \033[0m %s\n' "$cmd"
              printf '\033[1;37mExit code:     \033[0m %s\n' "$exit_code"
              printf '\n\033[1;37mService log (last 20 lines):\033[0m\n'
              journalctl -u node-setup.service -n 20 --no-pager 2>/dev/null || true
              printf '\n\033[0;33mTo diagnose: journalctl -u node-setup.service --no-pager\033[0m\n'
              printf '\033[0;33mTo retry:    systemctl restart node-setup.service\033[0m\n\n'
            } > "$ISSUE_FILE"
          }
          trap 'trap_error $LINENO "$BASH_COMMAND"' ERR

          # в”Ђв”Ђ helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

          log() { echo "$LOG $*"; }

          # Retry up to 10 times with 3s gaps (30s total) before giving up.
          # Stage 1: ping to confirm basic routing (no DNS dependency).
          # Stage 2: curl to confirm internet + GitHub reachability.
          # Both wrapped in `if` so set -e does not abort the retry loop.
          has_internet() {
            local i
            for i in $(seq 1 10); do
              if ping -c1 -W3 8.8.8.8 &>/dev/null; then
                if curl -fsS --max-time 5 --connect-timeout 5 \
                    -o /dev/null https://api.github.com 2>/dev/null; then
                  return 0
                fi
              fi
              sleep 3
            done
            return 1
          }

          detect_wifi_iface() {
            for path in /sys/class/net/*/wireless; do
              [ -d "$path" ] && basename "$(dirname "$path")" && return
            done
            echo ""
          }

          url_decode() {
            local encoded="${1//+/ }"
            printf '%b' "${encoded//%/\\x}"
          }

          parse_field() {
            local field="$1" body="$2" val
            val=$(echo "$body" | grep -o "${field}=[^&]*" | cut -d= -f2-)
            url_decode "$val"
          }

          download_binary() {
            log "Fetching latest release info..."
            local release_json
            release_json=$(curl -fsSL \
              -H "Accept: application/vnd.github+json" \
              -H "User-Agent: holo-node-setup" \
              "https://api.github.com/repos/${ONBOARDING_REPO}/releases/latest")

            local arch
            arch=$(uname -m)
            [ "$arch" = "aarch64" ] || arch="x86_64"
            local asset_name="node-onboarding-${arch}"

            local url
            url=$(echo "$release_json" | \
              grep -o '"browser_download_url":"[^"]*'"${asset_name}"'[^"]*"' | \
              grep -o 'https://[^"]*')

            if [ -z "$url" ]; then
              log "ERROR: Could not find asset ${asset_name} in release"
              exit 1
            fi

            log "Downloading from: $url"
            curl -fsSL "$url" -o "${ONBOARDING_BIN}.tmp"
            chmod +x "${ONBOARDING_BIN}.tmp"
            mv "${ONBOARDING_BIN}.tmp" "$ONBOARDING_BIN"
            log "node-onboarding installed successfully"
          }

          download_zeroclaw() {
            local ZEROCLAW_REPO="zeroclaw-labs/zeroclaw"
            local ZEROCLAW_BIN="/usr/local/bin/zeroclaw"

            local arch
            arch=$(uname -m)
            local triple
            if [ "$arch" = "aarch64" ]; then
              triple="aarch64-unknown-linux-gnu"
            else
              triple="x86_64-unknown-linux-gnu"
            fi
            local asset_name="zeroclaw-${triple}.tar.gz"

            # Brief pause to avoid GitHub API rate limits back-to-back
            # with the node-onboarding download that just completed.
            sleep 5

            log "Fetching recent ZeroClaw releases info..."
            local releases_json
            releases_json=$(curl -fsSL \
              -H "Accept: application/vnd.github+json" \
              -H "User-Agent: holo-node-setup" \
              "https://api.github.com/repos/${ZEROCLAW_REPO}/releases")

            local url
            url=$(echo "$releases_json" | \
              grep -o '"browser_download_url":"[^"]*'"${asset_name}"'[^"]*"' | \
              head -n 1 | \
              grep -o 'https://[^"]*')

            if [ -z "$url" ]; then
              log "ERROR: Could not find ZeroClaw asset ${asset_name} in recent releases."
              exit 1
            fi

            log "Downloading ZeroClaw from: $url"
            local tmp_dir
            tmp_dir=$(mktemp -d)
            curl -fsSL "$url" -o "${tmp_dir}/${asset_name}"
            tar -xzf "${tmp_dir}/${asset_name}" -C "$tmp_dir"
            install -m 0755 "${tmp_dir}/zeroclaw" "$ZEROCLAW_BIN"
            rm -rf "$tmp_dir"
            log "zeroclaw installed successfully"
          }

          setup_complete() {
            {
              printf '\n\033[1;32mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\033[0m\n'
              printf '\033[1;32mв•‘        HOLO NODE SETUP COMPLETE              в•‘\033[0m\n'
              printf '\033[1;32mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\033[0m\n'
              printf '\033[1;37mnode-onboarding is installed and starting.\033[0m\n'
              printf '\033[1;37mOpen \033[0;36mhttp://<node-ip>:8080\033[1;37m to complete setup.\033[0m\n\n'
            } > "$ISSUE_FILE"
          }

          # в”Ђв”Ђ HTTP server loop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

          serve_wifi_ui() {
            local wifi_iface="$1"
            local form_size connecting_size
            form_size=$(wc -c < "$FORM_HTML")
            connecting_size=$(wc -c < "$CONNECTING_HTML")

            while true; do
              local post_body=""

              post_body=$(
                {
                  local request_line method path content_length body
                  content_length=0
                  body=""

                  IFS= read -r request_line
                  request_line="${request_line%$'\r'}"
                  method=$(echo "$request_line" | awk '{print $1}')
                  path=$(echo "$request_line"   | awk '{print $2}')

                  while IFS= read -r hdr; do
                    hdr="${hdr%$'\r'}"
                    [ -z "$hdr" ] && break
                    if [[ "${hdr,,}" == content-length:* ]]; then
                      content_length="${hdr##*[: ]}"
                      content_length="${content_length// /}"
                    fi
                  done

                  if [ "$method" = "POST" ] && [ "${content_length:-0}" -gt 0 ]; then
                    IFS= read -r -d '' -n "$content_length" body 2>/dev/null || true
                  fi

                  case "$path" in
                    /favicon.ico)
                      printf "HTTP/1.1 404 Not Found\r\nContent-Length: 0\r\nConnection: close\r\n\r\n"
                      ;;
                    /connect)
                      printf "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: %d\r\nConnection: close\r\n\r\n" \
                        "$connecting_size"
                      cat "$CONNECTING_HTML"
                      echo "POSTBODY:${body}"
                      ;;
                    *)
                      printf "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: %d\r\nConnection: close\r\n\r\n" \
                        "$form_size"
                      cat "$FORM_HTML"
                      ;;
                  esac
                } | nc -l -p "$LISTEN_PORT" -q 2 2>/dev/null | grep "^POSTBODY:" | head -1 || true
              )

              if [ -n "$post_body" ]; then
                local body="${post_body#POSTBODY:}"
                local ssid password
                ssid=$(parse_field "ssid" "$body")
                password=$(parse_field "password" "$body")

                [ -z "$ssid" ] && continue

                log "Attempting to connect to '${ssid}'"

                nmcli device disconnect "$wifi_iface" 2>/dev/null || true
                sleep 2
                nmcli device wifi connect "$ssid" \
                  password "$password" \
                  ifname "$wifi_iface" 2>/dev/null || true
                sleep 8

                if has_internet; then
                  log "Connected to '${ssid}' вЂ” internet confirmed"
                  return 0
                fi

                log "Connection to '${ssid}' failed вЂ” restarting AP"
                nmcli device wifi hotspot \
                  ifname "$wifi_iface" \
                  ssid "$AP_SSID" \
                  password "$AP_PASSWORD" 2>/dev/null || true
                sleep 3
              fi
            done
          }

          # в”Ђв”Ђ main в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

          log "Starting Holo Node first-boot setup"

          # Give the network stack time to settle before probing.
          # network-online.target is reached before this service starts but
          # routing and DNS can still be establishing in the background.
          sleep 10

          # Fast path: ethernet node with internet
          if has_internet; then
            log "Internet available вЂ” downloading node-onboarding"
            download_binary
            download_zeroclaw
            setup_complete
            exit 0
          fi

          # Slow path: WiFi-only node
          WIFI_IFACE=$(detect_wifi_iface)
          if [ -z "$WIFI_IFACE" ]; then
            log "ERROR: No internet and no WiFi interface found"
            exit 1
          fi

          log "No internet detected. Starting AP on ${WIFI_IFACE} (SSID: ${AP_SSID})"
          nmcli device wifi hotspot \
            ifname "$WIFI_IFACE" \
            ssid "$AP_SSID" \
            password "$AP_PASSWORD"
          sleep 3

          log "AP running. Serving setup UI on port ${LISTEN_PORT}"
          serve_wifi_ui "$WIFI_IFACE"

          log "WiFi configured вЂ” downloading node-onboarding"
          download_binary
          download_zeroclaw
          setup_complete
          exit 0

# в”Ђв”Ђ systemd units в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
systemd:
  units:
    # в”Ђв”Ђ node-setup.service в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - name: node-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Holo Node вЂ” first-boot network setup and binary install
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/usr/local/bin/node-onboarding
        Before=node-onboarding.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/bin/bash -c 'until ip route get 8.8.8.8 &>/dev/null; do sleep 1; done'
        ExecStartPre=/bin/bash -c 'mkdir -p /run/issue.d && printf "\n[node-setup] starting...\n" > /run/issue.d/50-node-setup.issue'
        ExecStart=/usr/local/bin/node-setup.sh
        StandardOutput=journal
        StandardError=journal
        SyslogIdentifier=node-setup
        TimeoutStartSec=600

        [Install]
        WantedBy=multi-user.target

    # в”Ђв”Ђ node-onboarding.service в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - name: node-onboarding.service
      enabled: true
      contents: |
        [Unit]
        Description=Holo Node Onboarding & Management Server
        After=network-online.target node-setup.service
        Wants=network-online.target
        Requires=node-setup.service

        [Service]
        Type=simple
        ExecStart=/usr/local/bin/node-onboarding
        Restart=always
        RestartSec=5
        StandardOutput=journal
        StandardError=journal
        SyslogIdentifier=node-onboarding
        NoNewPrivileges=yes

        [Install]
        WantedBy=multi-user.target

    # в”Ђв”Ђ zeroclaw-daemon.service в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - name: zeroclaw-daemon.service
      contents: |
        [Unit]
        Description=ZeroClaw AI Agent Daemon
        After=network-online.target node-onboarding.service
        Wants=network-online.target

        [Service]
        Type=simple
        ExecStart=/usr/local/bin/zeroclaw --config-dir /etc/zeroclaw daemon
        Restart=on-failure
        RestartSec=10
        StandardOutput=journal
        StandardError=journal
        SyslogIdentifier=zeroclaw-daemon
        Environment=HOME=/root

        [Install]
        WantedBy=multi-user.target

    # в”Ђв”Ђ zeroclaw-update.service в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - name: zeroclaw-update.service
      contents: |
        [Unit]
        Description=ZeroClaw вЂ” check for and apply binary updates
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/zeroclaw-update.sh
        StandardOutput=journal
        StandardError=journal
        SyslogIdentifier=zeroclaw-update

    # в”Ђв”Ђ zeroclaw-update.timer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - name: zeroclaw-update.timer
      enabled: true
      contents: |
        [Unit]
        Description=ZeroClaw вЂ” hourly update check

        [Timer]
        OnBootSec=10min
        OnUnitActiveSec=1h
        Unit=zeroclaw-update.service

        [Install]
        WantedBy=timers.target

    # в”Ђв”Ђ podman-auto-update.timer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    - name: podman-auto-update.timer
      enabled: true
